api_version ="2024-12-01-preview",
AZURE_OPENAI_ENDPOINT ="https://thefinal.openai.azure.com/",
OPEN_API_KEY = 6dXtOWT3WOzbadofxhUl44MAup3dmdlkT3mwkLR7uU4EaIEGRjBoJQQJ99BLACYeBjFXJ3w3AAABACOGIAYB
model_name = "o3-mini"
DEPLOYMENT_NAME = "o3-mini"
WEATHER_API = 6a6cf4a74cf6beb5bcfa1a7179178118

OPEN_API_KEY="6dXtOWT3WOzbadofxhUl44MAup3dmdlkT3mwkLR7uU4EaIEGRjBoJQQJ99BLACYeBjFXJ3w3AAABACOGIAYB"